Accuracy:85.26%
[[1516  267]
 [ 264 1556]]
Classification Report : 

              precision    recall  f1-score   support

        FAKE       0.85      0.85      0.85      1820
        REAL       0.85      0.85      0.85      1783

    accuracy                           0.85      3603
   macro avg       0.85      0.85      0.85      3603
weighted avg       0.85      0.85      0.85      3603

Accuracy:77.83%
[[449 123]
 [136 460]]
Classification Report : 

              precision    recall  f1-score   support

        FAKE       0.79      0.77      0.78       596
        REAL       0.77      0.78      0.78       572

    accuracy                           0.78      1168
   macro avg       0.78      0.78      0.78      1168
weighted avg       0.78      0.78      0.78      1168

Accuracy:77.83%
[[449 123]
 [136 460]]
Classification Report : 

              precision    recall  f1-score   support

        FAKE       0.79      0.77      0.78       596
        REAL       0.77      0.78      0.78       572

    accuracy                           0.78      1168
   macro avg       0.78      0.78      0.78      1168
weighted avg       0.78      0.78      0.78      1168

